WindowRegistration.xaml

<Window x:Class="_31_05gg.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_31_05gg"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="WindowRegistration" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="ФИО"
                           FontSize="14"
                           Width="150"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbName"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Номер"
                           FontSize="14"
                           Width="150"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbCount"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Первый результат"
                           FontSize="14"
                           Width="150"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbPrice"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Второй результат"
                           FontSize="14"
                           Width="150"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbMonth"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Третий результат"
                           FontSize="14"
                           Width="150"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbMonth1"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Четвёртый результат"
                           FontSize="14"
                           Width="150"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbMonth2"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Пятый результат"
                           FontSize="14"
                           Width="150"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbMonth3"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="Addtomain"
                        Click="Addtomain_Click"
                        Width="150"
                        Height="30"
                        Content="Добавить"
                          Style="{StaticResource StyleSolveButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
